{
  "name": "testserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "pm2 start index.js --name server-health-check",
    "restart": "npm i && pm2 restart server-health-check",
    "stop": "pm2 stop server-health-check",
    "logs": "pm2 logs server-health-check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
